# Microsoft.Owin.MockService

./: Microsoft.Owin.MockService.sln  README.md  appveyor.yml
Microsoft.Owin.MockService/: Global.asax.cs  Microsoft.Owin.MockService.csproj  Microsoft.Owin.MockService.nuspec  MockService.cs  ResponseBuilder.cs
Microsoft.Owin.MockService.Tests/: Microsoft.Owin.MockService.Tests.csproj  packages.config
Microsoft.Owin.MockService.Tests/Properties/: AssemblyInfo.cs
Microsoft.Owin.MockService.Tests/UnitTests/: MockServiceRepositorySpecs.cs  MockServiceSpecs.cs  PortAgentSpecs.cs
Microsoft.Owin.MockService/Agents/: PortAgent.cs
Microsoft.Owin.MockService/Extensions/ODataV4/: JObjectExtensions.cs  MockServiceExtensions.cs  OwinRequestExtensions.cs  OwinResponseExtensions.cs  ResponseBuilderExtensions.cs
Microsoft.Owin.MockService/Fluent/: ResponseBuilder.cs
Microsoft.Owin.MockService/Middleware/: BufferedBodyMiddleware.cs  LoggingMiddleware.cs
Microsoft.Owin.MockService/Properties/: AssemblyInfo.cs
Microsoft.Owin.MockService/Repositories/: MockServiceRepository.cs
Microsoft.Owin.MockService/SelfHost/: MockStartup.cs
src/Microsoft.Kestrel.MockService/: Microsoft.Kestrel.MockService.csproj  MockService.cs  Startup.cs
src/Microsoft.Kestrel.MockService/Fluent/: ResponseBuilder.cs
src/Microsoft.Kestrel.MockService/Middleware/: BufferedBodyMiddleware.cs  LoggingMiddleware.cs
src/Microsoft.Kestrel.MockService/Properties/: AssemblyInfo.cs
src/Microsoft.Kestrel.MockService/Repositories/: MockServiceRepository.cs
src/Microsoft.Owin.MockService/: ConstantMemberEvaluationVisitor.cs  Global.asax  Microsoft.Owin.MockService.csproj  MockService.cs  Web.config  packages.config
src/Microsoft.Owin.MockService/Extensions/ODataV4/: ArgumentOfTupleExtensions.cs  Stream.cs  TestReadableStringCollection.cs
src/Microsoft.Owin.MockService/Fluent/: ResponseBuilder.cs
src/Microsoft.Owin.MockService/Middleware/: LoggingMiddleware.cs
src/test/: ConstantMemberEvaluationVisitor.cs  MockService.cs  Program.cs  Startup.cs  test.csproj
src/test/Fluent/: ResponseBuilder.cs
src/test/Repositories/: MockServiceRepository.cs
test/Microsoft.Kestrel.MockService.Tests/: Microsoft.Kestrel.MockService.Tests.csproj
test/Microsoft.Kestrel.MockService.Tests/(Its.Recipes)/: TestInputGenerator.cs
test/Microsoft.Kestrel.MockService.Tests/Extensions/: StreamExtensions.cs
test/Microsoft.Kestrel.MockService.Tests/UnitTests/: MockServiceRepositorySpecs.cs  MockServiceSpecs.cs
